@ngrok/ngrok: HttpListenerBuilder
Class HttpListenerBuilder
r" An ngrok listener backing an HTTP endpoint. r" r"
Index
Constructors
constructor
Methods
allowCidr
allowUserAgent
appProtocol
basicAuth
circuitBreaker
compression
denyCidr
denyUserAgent
domain
forwardsTo
listen
listenAndForward
listenAndServe
metadata
mutualTlsca
oauth
oidc
policy
poolingEnabled
proxyProto
removeRequestHeader
removeResponseHeader
requestHeader
responseHeader
scheme
trafficPolicy
verifyUpstreamTls
webhookVerification
websocketTcpConversion
Constructors
constructor
new HttpListenerBuilder(): HttpListenerBuilder
Returns HttpListenerBuilder
Methods
allowCidr
allowCidr(cidr: string): this
Restriction placed on the origin of incoming connections to the edge to only allow these CIDR ranges. Call multiple times to add additional CIDR ranges. See IP restrictions in the ngrok docs for additional details.
Parameters
cidr: string
Returns this
allowUserAgent
allowUserAgent(regex: string): this
A set of regular expressions used to match User-Agents that will be allowed. On request, the User Agent Filter module will check the incoming User-Agent header value against the list of defined allow and deny regular expression rules. See [User Agent Filter] in the ngrok docs for additional details.
.. [User Agent Filter]: https://ngrok.com/docs/cloud-edge/modules/user-agent-filter/
Parameters
regex: string
Returns this
appProtocol
appProtocol(appProtocol: string): this
The L7 application protocol to use for this edge, e.g. "http2" or "http1".
Parameters
appProtocol: string
Returns this
basicAuth
basicAuth(username: string, password: string): this
Credentials for basic authentication. If not called, basic authentication is disabled.
Parameters
username: string
password: string
Returns this
circuitBreaker
circuitBreaker(circuitBreaker: number): this
Reject requests when 5XX responses exceed this ratio. Disabled when 0. See Circuit Breaker in the ngrok docs for additional details.
Parameters
circuitBreaker: number
Returns this
compression
compression(): this
Enable gzip compression for HTTP responses. See Compression in the ngrok docs for additional details.
Returns this
denyCidr
denyCidr(cidr: string): this
Restriction placed on the origin of incoming connections to the edge to deny these CIDR ranges. Call multiple times to add additional CIDR ranges. See IP restrictions in the ngrok docs for additional details.
Parameters
cidr: string
Returns this
denyUserAgent
denyUserAgent(regex: string): this
A set of regular expressions used to match User-Agents that will be denied. On request, the User Agent Filter module will check the incoming User-Agent header value against the list of defined allow and deny regular expression rules. See [User Agent Filter] in the ngrok docs for additional details.
.. [User Agent Filter]: https://ngrok.com/docs/cloud-edge/modules/user-agent-filter/
Parameters
regex: string
Returns this
domain
domain(domain: string): this
The domain to request for this edge, any valid domain or hostname that you have previously registered with ngrok. If using a custom domain, this requires registering in the ngrok dashboard and setting a DNS CNAME value.
Parameters
domain: string
Returns this
forwardsTo
forwardsTo(forwardsTo: string): this
Listener backend metadata. Viewable via the dashboard and API, but has no bearing on listener behavior.
To automatically forward connections, you can use listenAndForward, or listenAndServe on the Listener Builder. These methods will also set this forwardsTo value.
Parameters
forwardsTo: string
Returns this
listen
listen(bind?: null | boolean): Promise<Listener>
Begin listening for new connections on this listener.
Parameters
Optional bind: null | boolean
Returns Promise<Listener>
listenAndForward
listenAndForward(toUrl: string): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given url. This method will also set the forwardsTo value.
Parameters
toUrl: string
Returns Promise<Listener>
listenAndServe
listenAndServe(server: any): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given server. This method will also set the forwardsTo value.
Parameters
server: any
Returns Promise<Listener>
metadata
metadata(metadata: string): this
Listener-specific opaque metadata. Viewable via the API.
Parameters
metadata: string
Returns this
mutualTlsca
mutualTlsca(mutualTlsca: Uint8Array): this
Certificates to use for client authentication at the ngrok edge. See Mutual TLS in the ngrok docs for additional details.
Parameters
mutualTlsca: Uint8Array
Returns this
oauth
oauth(
    provider: string,
    allowEmails?: null | string[],
    allowDomains?: null | string[],
    scopes?: null | string[],
    clientId?: null | string,
    clientSecret?: null | string,
): this
OAuth configuration. If not called, OAuth is disabled. See OAuth in the ngrok docs for additional details.
Parameters
provider: string
Optional allowEmails: null | string[]
Optional allowDomains: null | string[]
Optional scopes: null | string[]
Optional clientId: null | string
Optional clientSecret: null | string
Returns this
oidc
oidc(
    issuerUrl: string,
    clientId: string,
    clientSecret: string,
    allowEmails?: null | string[],
    allowDomains?: null | string[],
    scopes?: null | string[],
): this
OIDC configuration. If not called, OIDC is disabled. See OpenID Connect in the ngrok docs for additional details.
Parameters
issuerUrl: string
clientId: string
clientSecret: string
Optional allowEmails: null | string[]
Optional allowDomains: null | string[]
Optional scopes: null | string[]
Returns this
policy
policy(policy: string): this
Parameters
policy: string
Returns this
poolingEnabled
poolingEnabled(poolingEnabled: boolean): this
Enable endpoint pooling for this listener.
Parameters
poolingEnabled: boolean
Returns this
proxyProto
proxyProto(proxyProto: string): this
The version of PROXY protocol to use with this listener "1", "2", or "" if not using.
Parameters
proxyProto: string
Returns this
removeRequestHeader
removeRequestHeader(name: string): this
Removes a header from requests to this edge. See Request Headers in the ngrok docs for additional details.
Parameters
name: string
Returns this
removeResponseHeader
removeResponseHeader(name: string): this
Removes a header from responses from this edge. See Response Headers in the ngrok docs for additional details.
Parameters
name: string
Returns this
requestHeader
requestHeader(name: string, value: string): this
Adds a header to all requests to this edge. See Request Headers in the ngrok docs for additional details.
Parameters
name: string
value: string
Returns this
responseHeader
responseHeader(name: string, value: string): this
Adds a header to all responses coming from this edge. See Response Headers in the ngrok docs for additional details.
Parameters
name: string
value: string
Returns this
scheme
scheme(scheme: string): this
The scheme that this edge should use. "HTTPS" or "HTTP", defaults to "HTTPS".
Parameters
scheme: string
Returns this
trafficPolicy
trafficPolicy(trafficPolicy: string): this
Parameters
trafficPolicy: string
Returns this
verifyUpstreamTls
verifyUpstreamTls(verifyUpstreamTls: boolean): this
Whether to disable certificate verification for this listener.
Parameters
verifyUpstreamTls: boolean
Returns this
webhookVerification
webhookVerification(provider: string, secret: string): this
WebhookVerification configuration. If not called, WebhookVerification is disabled. See Webhook Verification in the ngrok docs for additional details.
Parameters
provider: string
secret: string
Returns this
websocketTcpConversion
websocketTcpConversion(): this
Convert incoming websocket connections to TCP-like streams.
Returns this
