@ngrok/ngrok: LabeledListenerBuilder
Class LabeledListenerBuilder
r" A labeled ngrok listener. r" r"
Index
Constructors
constructor
Methods
appProtocol
label
listen
listenAndForward
listenAndServe
metadata
verifyUpstreamTls
Constructors
constructor
new LabeledListenerBuilder(): LabeledListenerBuilder
Returns LabeledListenerBuilder
Methods
appProtocol
appProtocol(appProtocol: string): this
Set the L7 application portocol for this listener, i.e. "http1" or "http2" (defaults "http1")
Parameters
appProtocol: string
Returns this
label
label(label: string, value: string): this
Add a label, value pair for this listener. See Using Labels in the ngrok docs for additional details.
Parameters
label: string
value: string
Returns this
listen
listen(bind?: null | boolean): Promise<Listener>
Begin listening for new connections on this listener.
Parameters
Optional bind: null | boolean
Returns Promise<Listener>
listenAndForward
listenAndForward(toUrl: string): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given url. This method will also set the forwardsTo value.
Parameters
toUrl: string
Returns Promise<Listener>
listenAndServe
listenAndServe(server: any): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given server. This method will also set the forwardsTo value.
Parameters
server: any
Returns Promise<Listener>
metadata
metadata(metadata: string): this
Listener-specific opaque metadata. Viewable via the API.
Parameters
metadata: string
Returns this
verifyUpstreamTls
verifyUpstreamTls(verifyUpstreamTls: boolean): this
Whether to disable certificate verification for this listener.
Parameters
verifyUpstreamTls: boolean
Returns this
