@ngrok/ngrok: Listener
Class Listener
An ngrok listener.
Index
Constructors
constructor
Methods
close
forward
forwardsTo
id
join
labels
metadata
proto
url
Constructors
constructor
new Listener(): Listener
Returns Listener
Methods
close
close(): Promise<void>
Close the listener.
This is an RPC call that must be .awaited. It is equivalent to calling Session::close_listener with this listener's ID.
Returns Promise<void>
forward
forward(addr: string): Promise<void>
Forward incoming listener connections. This can be either a TCP address or a file socket path. For file socket paths on Linux/Darwin, addr can be a unix domain socket path, e.g. "/tmp/ngrok.sock" On Windows, addr can be a named pipe, e.e. "\\.\pipe\an_ngrok_pipe
Parameters
addr: string
Returns Promise<void>
forwardsTo
forwardsTo(): string
Returns a human-readable string presented in the ngrok dashboard and the API. Use the HttpListenerBuilder.forwardsTo, TcpListenerBuilder.forwardsTo, etc. to set this value explicitly.
To automatically forward connections, you can use HttpListenerBuilder.listenAndForward or HttpListenerBuilder.listenAndServe on the Listener Builder. These methods will also set this forwardsTo value.
Returns string
id
id(): string
Returns a listener's unique ID.
Returns string
join
join(): Promise<void>
Wait for the forwarding task to exit.
Returns Promise<void>
labels
labels(): Record<string, string>
The labels this listener was started with.
Returns Record<string, string>
metadata
metadata(): string
Returns the arbitrary metadata string for this listener.
Returns string
proto
proto(): null | string
The protocol of the endpoint that this listener backs.
Returns null | string
url
url(): null | string
The URL that this listener backs.
Returns null | string
