@ngrok/ngrok: NgrokSessionBuilder
Class NgrokSessionBuilder
The builder for an ngrok session.
Hierarchy
NgrokSessionBuilder
Index
Constructors
constructor
Methods
authtoken
authtokenFromEnv
connect
handleRestartCommand
handleStopCommand
handleUpdateCommand
heartbeatInterval
heartbeatTolerance
metadata
serverAddr
Constructors
constructor
new NgrokSessionBuilder(): NgrokSessionBuilder
Create a new session builder
Returns NgrokSessionBuilder
Methods
authtoken
authtoken(authtoken: string): NgrokSessionBuilder
Configures the session to authenticate with the provided authtoken. You can find your existing authtoken or create a new one in the ngrok dashboard.
See the authtoken parameter in the ngrok docs for additional details.
Parameters
authtoken: string
Returns NgrokSessionBuilder
authtokenFromEnv
authtokenFromEnv(): NgrokSessionBuilder
Shortcut for calling [SessionBuilder::authtoken] with the value of the NGROK_AUTHTOKEN environment variable.
Returns NgrokSessionBuilder
connect
connect(): Promise<NgrokSession>
Attempt to establish an ngrok session using the current configuration.
Returns Promise<NgrokSession>
handleRestartCommand
handleRestartCommand(handler: (() => void)): NgrokSessionBuilder
Configures a function which is called when the ngrok service requests that this [Session] updates. Your application may choose to interpret this callback as a request to restart the [Session] or the entire process.
Errors returned by this function will be visible to the ngrok dashboard or API as the response to the Restart operation.
Do not block inside this callback. It will cause the Dashboard or API stop operation to time out. Do not call [std::process::exit] inside this callback, it will also cause the operation to time out.
Parameters
handler: (() => void)
(): void
Returns void
Returns NgrokSessionBuilder
handleStopCommand
handleStopCommand(handler: (() => void)): NgrokSessionBuilder
Configures a function which is called when the ngrok service requests that this [Session] stops. Your application may choose to interpret this callback as a request to terminate the [Session] or the entire process.
Errors returned by this function will be visible to the ngrok dashboard or API as the response to the Stop operation.
Do not block inside this callback. It will cause the Dashboard or API stop operation to time out. Do not call [std::process::exit] inside this callback, it will also cause the operation to time out.
Parameters
handler: (() => void)
(): void
Returns void
Returns NgrokSessionBuilder
handleUpdateCommand
handleUpdateCommand(handler: ((update: UpdateRequest) => void)): NgrokSessionBuilder
Configures a function which is called when the ngrok service requests that this [Session] updates. Your application may choose to interpret this callback as a request to update its configuration, itself, or to invoke some other application-specific behavior.
Errors returned by this function will be visible to the ngrok dashboard or API as the response to the Restart operation.
Do not block inside this callback. It will cause the Dashboard or API stop operation to time out. Do not call [std::process::exit] inside this callback, it will also cause the operation to time out.
Parameters
handler: ((update: UpdateRequest) => void)
(update: UpdateRequest): void
Parameters
update: UpdateRequest
Returns void
Returns NgrokSessionBuilder
heartbeatInterval
heartbeatInterval(heartbeatInterval: number): NgrokSessionBuilder
Configures how often the session will send heartbeat messages to the ngrok service to check session liveness.
See the heartbeat_interval parameter in the ngrok docs for additional details.
Parameters
heartbeatInterval: number
Returns NgrokSessionBuilder
heartbeatTolerance
heartbeatTolerance(heartbeatTolerance: number): NgrokSessionBuilder
Configures the duration to wait for a response to a heartbeat before assuming the session connection is dead and attempting to reconnect.
See the heartbeat_tolerance parameter in the ngrok docs for additional details.
Parameters
heartbeatTolerance: number
Returns NgrokSessionBuilder
metadata
metadata(metadata: string): NgrokSessionBuilder
Configures the opaque, machine-readable metadata string for this session. Metadata is made available to you in the ngrok dashboard and the Agents API resource. It is a useful way to allow you to uniquely identify sessions. We suggest encoding the value in a structured format like JSON.
See the metdata parameter in the ngrok docs for additional details.
Parameters
metadata: string
Returns NgrokSessionBuilder
serverAddr
serverAddr(addr: string): NgrokSessionBuilder
Configures the network address to dial to connect to the ngrok service. Use this option only if you are connecting to a custom agent ingress.
See the server_addr parameter in the ngrok docs for additional details.
Parameters
addr: string
Returns NgrokSessionBuilder
