@ngrok/ngrok: Session
Class Session
An ngrok session.
Index
Constructors
constructor
Methods
close
closeListener
httpEndpoint
labeledListener
listeners
tcpEndpoint
tlsEndpoint
Constructors
constructor
new Session(): Session
Returns Session
Methods
close
close(): Promise<void>
Close the ngrok session.
Returns Promise<void>
closeListener
closeListener(id: string): Promise<void>
Close a listener with the given ID.
Parameters
id: string
Returns Promise<void>
httpEndpoint
httpEndpoint(): HttpListenerBuilder
Start building a listener backing an HTTP endpoint.
Returns HttpListenerBuilder
labeledListener
labeledListener(): LabeledListenerBuilder
Start building a labeled listener.
Returns LabeledListenerBuilder
listeners
listeners(): Promise<Listener[]>
Retrieve a list of this session's non-closed listeners, in no particular order.
Returns Promise<Listener[]>
tcpEndpoint
tcpEndpoint(): TcpListenerBuilder
Start building a listener backing a TCP endpoint.
Returns TcpListenerBuilder
tlsEndpoint
tlsEndpoint(): TlsListenerBuilder
Start building a listener backing a TLS endpoint.
Returns TlsListenerBuilder
