@ngrok/ngrok: TcpListenerBuilder
Class TcpListenerBuilder
r" An ngrok listener backing a TCP endpoint. r" r"
Hierarchy
TcpListenerBuilder
Index
Constructors
constructor
Methods
allowCidr
denyCidr
forwardsTo
listen
listenAndForward
listenAndServe
metadata
proxyProto
remoteAddr
Constructors
constructor
new TcpListenerBuilder(): TcpListenerBuilder
Returns TcpListenerBuilder
Methods
allowCidr
allowCidr(cidr): TcpListenerBuilder
Restriction placed on the origin of incoming connections to the edge to only allow these CIDR ranges. Call multiple times to add additional CIDR ranges. See IP restrictions in the ngrok docs for additional details.
Parameters
cidr: string
Returns TcpListenerBuilder
denyCidr
denyCidr(cidr): TcpListenerBuilder
Restriction placed on the origin of incoming connections to the edge to deny these CIDR ranges. Call multiple times to add additional CIDR ranges. See IP restrictions in the ngrok docs for additional details.
Parameters
cidr: string
Returns TcpListenerBuilder
forwardsTo
forwardsTo(forwardsTo): TcpListenerBuilder
Listener backend metadata. Viewable via the dashboard and API, but has no bearing on listener behavior.
Parameters
forwardsTo: string
Returns TcpListenerBuilder
listen
listen(bind?): Promise<Listener>
Begin listening for new connections on this listener.
Parameters
Optional bind: null | boolean
Returns Promise<Listener>
listenAndForward
listenAndForward(toUrl): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given url.
Parameters
toUrl: string
Returns Promise<Listener>
listenAndServe
listenAndServe(server): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given server.
Parameters
server: any
Returns Promise<Listener>
metadata
metadata(metadata): TcpListenerBuilder
Listener-specific opaque metadata. Viewable via the API.
Parameters
metadata: string
Returns TcpListenerBuilder
proxyProto
proxyProto(proxyProto): TcpListenerBuilder
The version of PROXY protocol to use with this listener "1", "2", or "" if not using.
Parameters
proxyProto: string
Returns TcpListenerBuilder
remoteAddr
remoteAddr(remoteAddr): TcpListenerBuilder
The TCP address to request for this edge. These addresses can be reserved in the ngrok dashboard to use across sessions. For example: remote_addr("2.tcp.ngrok.io:21746")
Parameters
remoteAddr: string
Returns TcpListenerBuilder
