@ngrok/ngrok: TcpListenerBuilder
Class TcpListenerBuilder
r" An ngrok listener backing a TCP endpoint. r" r"
Index
Constructors
constructor
Methods
allowCidr
denyCidr
forwardsTo
listen
listenAndForward
listenAndServe
metadata
policy
poolingEnabled
proxyProto
remoteAddr
trafficPolicy
verifyUpstreamTls
Constructors
constructor
new TcpListenerBuilder(): TcpListenerBuilder
Returns TcpListenerBuilder
Methods
allowCidr
allowCidr(cidr: string): this
Restriction placed on the origin of incoming connections to the edge to only allow these CIDR ranges. Call multiple times to add additional CIDR ranges. See IP restrictions in the ngrok docs for additional details.
Parameters
cidr: string
Returns this
denyCidr
denyCidr(cidr: string): this
Restriction placed on the origin of incoming connections to the edge to deny these CIDR ranges. Call multiple times to add additional CIDR ranges. See IP restrictions in the ngrok docs for additional details.
Parameters
cidr: string
Returns this
forwardsTo
forwardsTo(forwardsTo: string): this
Listener backend metadata. Viewable via the dashboard and API, but has no bearing on listener behavior.
To automatically forward connections, you can use listenAndForward, or listenAndServe on the Listener Builder. These methods will also set this forwardsTo value.
Parameters
forwardsTo: string
Returns this
listen
listen(bind?: null | boolean): Promise<Listener>
Begin listening for new connections on this listener.
Parameters
Optional bind: null | boolean
Returns Promise<Listener>
listenAndForward
listenAndForward(toUrl: string): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given url. This method will also set the forwardsTo value.
Parameters
toUrl: string
Returns Promise<Listener>
listenAndServe
listenAndServe(server: any): Promise<Listener>
Begin listening for new connections on this listener and forwarding them to the given server. This method will also set the forwardsTo value.
Parameters
server: any
Returns Promise<Listener>
metadata
metadata(metadata: string): this
Listener-specific opaque metadata. Viewable via the API.
Parameters
metadata: string
Returns this
policy
policy(policy: string): this
Parameters
policy: string
Returns this
poolingEnabled
poolingEnabled(poolingEnabled: boolean): this
Enable endpoint pooling for this listener.
Parameters
poolingEnabled: boolean
Returns this
proxyProto
proxyProto(proxyProto: string): this
The version of PROXY protocol to use with this listener "1", "2", or "" if not using.
Parameters
proxyProto: string
Returns this
remoteAddr
remoteAddr(remoteAddr: string): this
The TCP address to request for this edge. These addresses can be reserved in the ngrok dashboard to use across sessions. For example: remote_addr("2.tcp.ngrok.io:21746")
Parameters
remoteAddr: string
Returns this
trafficPolicy
trafficPolicy(trafficPolicy: string): this
Parameters
trafficPolicy: string
Returns this
verifyUpstreamTls
verifyUpstreamTls(verifyUpstreamTls: boolean): this
Whether to disable certificate verification for this listener.
Parameters
verifyUpstreamTls: boolean
Returns this
